<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Weapons\Rocket\RocketLauncher.cs">
    <Files>
      <File FileName="Assets\Scripts\MachineGun.cs" Line="166" Column="3" />
      <File FileName="Assets\Scripts\Weapons\Grenade Launcher\GrenadeLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PerFrameRayCast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Grenade Launcher\Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickups\SmartBomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\TripleShot\FireTripleShot.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Weapons\TripleShot\Bullet.cs" Line="67" Column="3" />
      <File FileName="Assets\Prefabs\Weapons\Rocket\Rocket.cs" Line="28" Column="3" />
      <File FileName="Assets\Prefabs\Weapons\Rocket\RocketLauncher.cs" Line="27" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>