<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Grenade Launcher\GrenadeLauncher.cs" Line="157" Column="47" />
      <File FileName="Assets\Scripts\PerFrameRayCast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Grenade Launcher\Bomb.cs" Line="15" Column="33" />
      <File FileName="Assets\Scripts\Pickups\SmartBomb.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\MachineGun.cs" Line="102" Column="5" />
      <File FileName="Assets\Scripts\Weapons\Grenade Launcher\RayCastCollision.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Pickups\SpinningBladeControl.cs" Line="17" Column="32" />
      <File FileName="Assets\Scripts\EffectManager.cs" Line="56" Column="4" />
      <File FileName="Assets\Scripts\Movement\Enemy.cs" Line="59" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>