<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="5" Column="7" />
      <File FileName="Assets\Scripts\MachineGun.cs" Line="102" Column="75" />
      <File FileName="Assets\Scripts\Movement\Enemy.cs" Line="58" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>